.support {
    padding: 24px;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 24px;

        .faq {
            grid-column: 1 / -1;
        }

        .contactForm {
            grid-column: 1 / 2;
        }

        .contactInfo {
            grid-column: 2 / 3;
        }
    }

    @media (max-width: 768px) {
        .content {
            grid-template-columns: 1fr;

            .contactForm,
            .contactInfo {
                grid-column: 1 / -1;
            }
        }
    }
} 