.trading {
    height: 100%;
    background-color: var(--color-bg-container);

    .mainContent {
        padding: 24px;
        height: 100%;
        overflow: auto;

        .chartSection {
            background-color: var(--color-bg-container);
            border-radius: var(--border-radius);
            margin-bottom: 24px;

            .header {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid var(--color-border);
            }

            .chart {
                padding: 16px;
            }
        }

        .orderSection {
            background-color: var(--color-bg-container);
            border-radius: var(--border-radius);
        }
    }

    .sider {
        background-color: var(--color-bg-container);
        padding: 24px;
        border-left: 1px solid var(--color-border);

        :global {
            .ant-card {
                margin-bottom: 24px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;

        .balanceDisplay {
            padding: 16px;
            background-color: var(--color-bg-container);
            border-radius: var(--border-radius);
            border: 1px solid var(--color-border);

            :global {
                .ant-space-item {
                    text-align: right;
                }
            }
        }
    }
} 